launch_status failed=1 1772147865000000000
launch_status broken=0 1772147865000000000
launch_status passed=215 1772147865000000000
launch_status skipped=0 1772147865000000000
launch_status unknown=0 1772147865000000000
launch_time duration=152685 1772147865000000000
launch_time min_duration=0 1772147865000000000
launch_time max_duration=2101 1772147865000000000
launch_time sum_duration=12909 1772147865000000000
launch_problems product_defects=1 1772147865000000000
launch_retries retries=0 1772147865000000000
launch_retries run=216 1772147865000000000
