launch_status failed=1 1772743669000000000
launch_status broken=0 1772743669000000000
launch_status passed=215 1772743669000000000
launch_status skipped=0 1772743669000000000
launch_status unknown=0 1772743669000000000
launch_time duration=252805 1772743669000000000
launch_time min_duration=0 1772743669000000000
launch_time max_duration=91157 1772743669000000000
launch_time sum_duration=102581 1772743669000000000
launch_problems product_defects=1 1772743669000000000
launch_retries retries=0 1772743669000000000
launch_retries run=216 1772743669000000000
