launch_status failed=2 1772744323000000000
launch_status broken=0 1772744323000000000
launch_status passed=4 1772744323000000000
launch_status skipped=1 1772744323000000000
launch_status unknown=0 1772744323000000000
launch_time duration=94913 1772744323000000000
launch_time min_duration=0 1772744323000000000
launch_time max_duration=1873 1772744323000000000
launch_time sum_duration=7167 1772744323000000000
launch_problems product_defects=2 1772744323000000000
launch_retries retries=0 1772744323000000000
launch_retries run=7 1772744323000000000
