launch_status failed=4 1772148830000000000
launch_status broken=4 1772148830000000000
launch_status passed=202 1772148830000000000
launch_status skipped=1 1772148830000000000
launch_status unknown=0 1772148830000000000
launch_time duration=128537 1772148830000000000
launch_time min_duration=0 1772148830000000000
launch_time max_duration=790 1772148830000000000
launch_time sum_duration=5468 1772148830000000000
launch_problems product_defects=4 1772148830000000000
launch_problems test_defects=4 1772148830000000000
launch_retries retries=0 1772148830000000000
launch_retries run=211 1772148830000000000
