launch_status failed=1 1772205266000000000
launch_status broken=0 1772205266000000000
launch_status passed=215 1772205266000000000
launch_status skipped=0 1772205266000000000
launch_status unknown=0 1772205266000000000
launch_time duration=243296 1772205266000000000
launch_time min_duration=0 1772205266000000000
launch_time max_duration=91162 1772205266000000000
launch_time sum_duration=102806 1772205266000000000
launch_problems product_defects=1 1772205266000000000
launch_retries retries=0 1772205266000000000
launch_retries run=216 1772205266000000000
