launch_status failed=0 1772185554000000000
launch_status broken=1 1772185554000000000
launch_status passed=215 1772185554000000000
launch_status skipped=0 1772185554000000000
launch_status unknown=0 1772185554000000000
launch_time duration=150308 1772185554000000000
launch_time min_duration=0 1772185554000000000
launch_time max_duration=2087 1772185554000000000
launch_time sum_duration=13115 1772185554000000000
launch_problems test_defects=1 1772185554000000000
launch_retries retries=0 1772185554000000000
launch_retries run=216 1772185554000000000
