launch_status failed=0 1772185879000000000
launch_status broken=1 1772185879000000000
launch_status passed=215 1772185879000000000
launch_status skipped=0 1772185879000000000
launch_status unknown=0 1772185879000000000
launch_time duration=145128 1772185879000000000
launch_time min_duration=0 1772185879000000000
launch_time max_duration=1995 1772185879000000000
launch_time sum_duration=12615 1772185879000000000
launch_problems test_defects=1 1772185879000000000
launch_retries retries=0 1772185879000000000
launch_retries run=216 1772185879000000000
