launch_status failed=0 1772184412000000000
launch_status broken=1 1772184412000000000
launch_status passed=215 1772184412000000000
launch_status skipped=0 1772184412000000000
launch_status unknown=0 1772184412000000000
launch_time duration=148628 1772184412000000000
launch_time min_duration=0 1772184412000000000
launch_time max_duration=2337 1772184412000000000
launch_time sum_duration=13804 1772184412000000000
launch_problems test_defects=1 1772184412000000000
launch_retries retries=0 1772184412000000000
launch_retries run=216 1772184412000000000
