launch_status failed=0 1772184792000000000
launch_status broken=1 1772184792000000000
launch_status passed=5 1772184792000000000
launch_status skipped=1 1772184792000000000
launch_status unknown=0 1772184792000000000
launch_time duration=76924 1772184792000000000
launch_time min_duration=0 1772184792000000000
launch_time max_duration=2252 1772184792000000000
launch_time sum_duration=7512 1772184792000000000
launch_problems test_defects=1 1772184792000000000
launch_retries retries=0 1772184792000000000
launch_retries run=7 1772184792000000000
