launch_status failed=0 1772183279000000000
launch_status broken=2 1772183279000000000
launch_status passed=208 1772183279000000000
launch_status skipped=1 1772183279000000000
launch_status unknown=0 1772183279000000000
launch_time duration=148243 1772183279000000000
launch_time min_duration=0 1772183279000000000
launch_time max_duration=790 1772183279000000000
launch_time sum_duration=5483 1772183279000000000
launch_problems test_defects=2 1772183279000000000
launch_retries retries=0 1772183279000000000
launch_retries run=211 1772183279000000000
