launch_status failed=1 1772182378000000000
launch_status broken=0 1772182378000000000
launch_status passed=215 1772182378000000000
launch_status skipped=0 1772182378000000000
launch_status unknown=0 1772182378000000000
launch_time duration=141632 1772182378000000000
launch_time min_duration=0 1772182378000000000
launch_time max_duration=2103 1772182378000000000
launch_time sum_duration=12654 1772182378000000000
launch_problems product_defects=1 1772182378000000000
launch_retries retries=0 1772182378000000000
launch_retries run=216 1772182378000000000
