launch_status failed=2 1772744623000000000
launch_status broken=0 1772744623000000000
launch_status passed=214 1772744623000000000
launch_status skipped=0 1772744623000000000
launch_status unknown=0 1772744623000000000
launch_time duration=183467 1772744623000000000
launch_time min_duration=0 1772744623000000000
launch_time max_duration=1881 1772744623000000000
launch_time sum_duration=12770 1772744623000000000
launch_problems product_defects=2 1772744623000000000
launch_retries retries=0 1772744623000000000
launch_retries run=216 1772744623000000000
