СРАВНЕНИЕ ПОТРЕБЛЕНИЯ РЕСУРСОВ
==================================================

CPU (%):
-----------------------------------------------------------------------
Контейнер                           no_def   no_debug tr_def   tr_debug
-----------------------------------------------------------------------
jaeger                              1.77     1.78     2.17     2.46    
otel_collector                      0.00     1.73     0.00     1.14    
test_debug-app-1                    1.34     4.67     2.73     0.61    
test_debug-e2e-tests-run            92.25    88.25    96.06    91.62   

ПАМЯТЬ (MiB):
-----------------------------------------------------------------------
Контейнер                           no_def   no_debug tr_def   tr_debug
-----------------------------------------------------------------------
jaeger                              13.2     13.6     12.6     13.0    
otel_collector                      32.0     33.6     36.9     33.5    
test_debug-app-1                    110.8    110.5    110.8    110.5   
test_debug-e2e-tests-run            50.1     68.7     26.9     69.2     
